HOST=0.0.0.0
PORT=1337
SERVER_URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_TOKEN=tobemodified
JWT_SECRET=tobemodified
PLAYHT_API_KEY=tobemodified
PLAYHT_API_USER_ID=tobemodified